# neo4j-leveldb-index

./: README.md  pom.xml
src/main/java/org/neo4j/index/leveldb/: LevelDbIndexProviderFactory.java  LevelDbSchemaIndexProvider.java
src/main/resources/META-INF.services/: org.neo4j.kernel.extension.KernelExtensionFactory
src/test/java/org/neo4j/index/leveldb/: BasicIndexTest.java  LevelDBIndexTest.java  LuceneIndexTest.java  NoIndexTest.java  PropertyValue.java
